# Xbim.WexSDK

./: .gitignore  Octopus.sln  README.md  Xbim.WexBlazor.sln  Xbim.WexSDK.sln
samples/Octopus.Blazor.Server.Sample/: Octopus.Blazor.Server.Sample.csproj  Program.cs
src/Octopus.Blazor/: Octopus.Blazor.csproj  OctopusBlazorOptions.cs  README.md  ServiceCollectionExtensions.cs  _Imports.razor
src/Octopus.Blazor.Sample/: Octopus.Blazor.Sample.csproj
src/Octopus.Blazor.Sample/Layout/: NavMenu.razor
src/Octopus.Blazor.Sample/Pages/: OctopusViewerPage.razor
src/Octopus.Blazor.Server.Sample/: Octopus.Blazor.Server.Sample.csproj
src/Octopus.Blazor.Server.Sample/Pages/: Index.razor
src/Octopus.Blazor/Components/: FileLoaderPanel.razor  FileLoaderPanel.razor.css  ModelHierarchyPanel.razor  ModelHierarchyPanel.razor.css  ModelManagerPanel.razor  ModelManagerPanel.razor.css  OctopusViewer.razor  OctopusViewer.razor.css  PropertiesPanel.razor  PropertiesPanel.razor.css  SidebarPanel.razor  ViewerSidebar.razor  ViewerSidebar.razor.css  ViewerToolbar.razor  ViewerToolbar.razor.css
src/Octopus.Blazor/Interop/: JsInteropBase.cs  OctopusViewerInterop.cs
src/Octopus.Blazor/Models/: DemoModel.cs  FileLoadedEventArgs.cs  HierarchyModels.cs  LoadedModel.cs  PropertiesPanelPosition.cs  PropertyModels.cs  SidebarModels.cs  ToolbarItem.cs  ToolbarPosition.cs  ViewerConstants.cs  ViewerPlugin.cs  ViewerTheme.cs
src/Octopus.Blazor/Services/: CustomPropertySource.cs  IPropertySource.cs  IfcHierarchyService.cs  IfcModelService.cs  IfcPropertySource.cs  PropertyService.cs  ThemeService.cs  WexBimSourceProvider.cs
src/Octopus.Client/: Octopus.Client.csproj  OctopusClientFactory.cs  ServiceCollectionExtensions.cs  nswag.json  swagger.json
src/Octopus.Server.Abstractions/: Octopus.Server.Abstractions.csproj
src/Octopus.Server.Abstractions/Auth/: IAuthorizationService.cs  IUserContext.cs  IWorkspaceContext.cs
src/Octopus.Server.Abstractions/Processing/: IJobHandler.cs  IProcessedJobTracker.cs  IProcessingQueue.cs  IProgressNotifier.cs
src/Octopus.Server.Abstractions/Storage/: IStorageProvider.cs
src/Octopus.Server.App/: Octopus.Server.App.csproj  Program.cs
src/Octopus.Server.App/Auth/: AuthServiceCollectionExtensions.cs  AuthorizationService.cs  HttpContextWorkspaceContext.cs  OAuthTokenService.cs  PersonalAccessTokenAuthenticationHandler.cs  WorkspaceIsolationException.cs
src/Octopus.Server.App/Endpoints/: FileEndpoints.cs  FileUploadEndpoints.cs  ModelEndpoints.cs  ModelVersionEndpoints.cs  OAuthAppEndpoints.cs  OAuthEndpoints.cs  PersonalAccessTokenEndpoints.cs  ProjectEndpoints.cs  ProjectMembershipEndpoints.cs  PropertiesEndpoints.cs  UsageEndpoints.cs  WorkspaceEndpoints.cs  WorkspaceMembershipEndpoints.cs
src/Octopus.Server.App/Middleware/: CorrelationIdMiddleware.cs
src/Octopus.Server.App/Processing/: ExtractPropertiesJobHandler.cs  ExtractPropertiesJobPayload.cs  IfcToWexBimJobHandler.cs  IfcToWexBimJobPayload.cs  LoggingProgressNotifier.cs
src/Octopus.Server.App/Swagger/: Remove200WhenCreatedOperationFilter.cs
src/Octopus.Server.Domain/: Octopus.Server.Domain.csproj
src/Octopus.Server.Domain/Entities/: FileEntity.cs  FileLink.cs  IfcElement.cs  IfcProperty.cs  IfcPropertySet.cs  IfcQuantity.cs  IfcQuantitySet.cs  Model.cs  ModelVersion.cs  PersonalAccessToken.cs  PersonalAccessTokenAuditLog.cs  ProcessingJob.cs  Project.cs  ProjectMembership.cs  RefreshToken.cs  UploadSession.cs  User.cs  Workspace.cs  WorkspaceInvite.cs  WorkspaceMembership.cs
src/Octopus.Server.Domain/Enums/: FileCategory.cs  FileKind.cs  FileLinkType.cs  OAuthAppAuditEventType.cs  PersonalAccessTokenAuditEventType.cs  ProcessingJobStatus.cs  ProcessingJobType.cs  ProcessingStatus.cs  ProjectRole.cs  UploadMode.cs  UploadSessionStatus.cs  WorkspaceRole.cs
src/Octopus.Server.Persistence.EfCore/: Octopus.Server.Persistence.EfCore.csproj  OctopusDbContext.cs
src/Octopus.Server.Persistence.EfCore/Configurations/: IfcElementConfiguration.cs  IfcPropertyConfiguration.cs  IfcPropertySetConfiguration.cs  IfcQuantityConfiguration.cs  IfcQuantitySetConfiguration.cs  ModelVersionConfiguration.cs  PersonalAccessTokenAuditLogConfiguration.cs  PersonalAccessTokenConfiguration.cs  ProjectConfiguration.cs  ProjectMembershipConfiguration.cs  RefreshTokenConfiguration.cs  UploadSessionConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceInviteConfiguration.cs  WorkspaceMembershipConfiguration.cs
src/Octopus.Server.Persistence.EfCore/Extensions/: ServiceCollectionExtensions.cs
src/Octopus.Server.Persistence.EfCore/Migrations/: 20260126020915_InitialAuthModel.Designer.cs  20260126020915_InitialAuthModel.cs  (+11 more)
src/Octopus.Web/: App.razor  Octopus.Web.csproj  _Imports.razor
src/Xbim.AppHost/: Xbim.AppHost.csproj
src/Xbim.WexApp/: App.razor  Program.cs  Routes.razor  Xbim.WexApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Xbim.WexBlazor/: README.md  Xbim.WexBlazor.csproj  _Imports.razor  libman.json  tsconfig.json
src/Xbim.WexBlazor.Sample/: Program.cs  Xbim.WexBlazor.Sample.csproj  _Imports.razor  libman.json
src/Xbim.WexServer/: Program.cs  Xbim.WexServer.csproj  appsettings.json
src/Xbim.WexServer.Abstractions/: Xbim.WexServer.Abstractions.csproj
src/Xbim.WexServer.Client/: AuthorizationDelegatingHandler.cs  IAuthTokenProvider.cs  README.md  ServiceCollectionExtensions.cs  Xbim.WexServer.Client.csproj  XbimClientFactory.cs  nswag.json  swagger.json
src/Xbim.WexServer.Contracts/: CommonDto.cs  FileDto.cs  MembershipDto.cs  ModelDto.cs  ModelVersionDto.cs  OAuthAppDto.cs  OAuthFlowDto.cs  PersonalAccessTokenDto.cs  ProjectDto.cs  PropertiesDto.cs  UsageDto.cs  UserDto.cs  WorkspaceDto.cs  Xbim.WexServer.Contracts.csproj
src/Xbim.WexServer.Domain/: Xbim.WexServer.Domain.csproj
src/Xbim.WexServer.Storage.LocalDisk/: LocalDiskStorageOptions.cs  LocalDiskStorageProvider.cs  ServiceCollectionExtensions.cs  Xbim.WexServer.Storage.LocalDisk.csproj
tests/Octopus.Server.App.Tests/: Octopus.Server.App.Tests.csproj
(+438 files in other folders)
