<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xbim.WexServer.Client</RootNamespace>
    <AssemblyName>Xbim.WexServer.Client</AssemblyName>
    <PackageId>Xbim.WexServer.Client</PackageId>
    <Version>1.7.0</Version>
    <Authors>Ibrahim Saad</Authors>
    <Company>Ibrahim Saad</Company>
    <Description>Generated API client for Xbim Server. Provides typed HTTP client for interacting with Xbim BIM model management API.</Description>
    <PackageTags>Xbim;api-client;bim;ifc;http-client</PackageTags>
    <PackageProjectUrl>https://github.com/Ibrahim5aad/Xbim</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ibrahim5aad/Xbim</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Generate client code from swagger.json during build -->
  <Target Name="NSwag" BeforeTargets="CoreCompile" Inputs="$(MSBuildProjectDirectory)\swagger.json" Outputs="$(MSBuildProjectDirectory)\Generated\XbimClient.cs">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" Command="$(NSwagExe) run nswag.json" />
  </Target>

  <!-- Manual target to regenerate client code: dotnet msbuild -t:RegenerateClient -->
  <Target Name="RegenerateClient">
    <Message Importance="High" Text="Regenerating XbimClient from swagger.json..." />
    <Delete Files="$(MSBuildProjectDirectory)\Generated\XbimClient.cs" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" Command="$(NSwagExe) run nswag.json" />
    <Message Importance="High" Text="Client regenerated: Generated/XbimClient.cs" />
  </Target>

  <!-- Fetch swagger.json from running server: dotnet msbuild -t:FetchSwagger -p:ServerUrl=http://localhost:5000 -->
  <Target Name="FetchSwagger">
    <PropertyGroup>
      <ServerUrl Condition="'$(ServerUrl)' == ''">http://localhost:5000</ServerUrl>
    </PropertyGroup>
    <Message Importance="High" Text="Fetching swagger.json from $(ServerUrl)/swagger/v1/swagger.json..." />
    <Exec Command="curl -s -o swagger.json $(ServerUrl)/swagger/v1/swagger.json" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Importance="High" Text="swagger.json updated" />
  </Target>

  <!-- Combined: fetch + regenerate: dotnet msbuild -t:UpdateClient -p:ServerUrl=http://localhost:5000 -->
  <Target Name="UpdateClient" DependsOnTargets="FetchSwagger;RegenerateClient">
    <Message Importance="High" Text="Client updated from $(ServerUrl)" />
  </Target>

  <ItemGroup>
    <None Include="swagger.json" CopyToOutputDirectory="Never" />
    <None Include="nswag.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
