<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Octopus.Client</RootNamespace>
    <AssemblyName>Octopus.Client</AssemblyName>
    <PackageId>Octopus.Client</PackageId>
    <Description>Generated API client for Octopus Server</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Generate client code from swagger.json during build -->
  <Target Name="NSwag" BeforeTargets="CoreCompile" Inputs="$(MSBuildProjectDirectory)\swagger.json" Outputs="$(MSBuildProjectDirectory)\Generated\OctopusClient.cs">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" Command="$(NSwagExe) run nswag.json" />
  </Target>

  <!-- Manual target to regenerate client code: dotnet msbuild -t:RegenerateClient -->
  <Target Name="RegenerateClient">
    <Message Importance="High" Text="Regenerating OctopusClient from swagger.json..." />
    <Delete Files="$(MSBuildProjectDirectory)\Generated\OctopusClient.cs" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" Command="$(NSwagExe) run nswag.json" />
    <Message Importance="High" Text="Client regenerated: Generated/OctopusClient.cs" />
  </Target>

  <!-- Fetch swagger.json from running server: dotnet msbuild -t:FetchSwagger -p:ServerUrl=http://localhost:5000 -->
  <Target Name="FetchSwagger">
    <PropertyGroup>
      <ServerUrl Condition="'$(ServerUrl)' == ''">http://localhost:5000</ServerUrl>
    </PropertyGroup>
    <Message Importance="High" Text="Fetching swagger.json from $(ServerUrl)/swagger/v1/swagger.json..." />
    <Exec Command="curl -s -o swagger.json $(ServerUrl)/swagger/v1/swagger.json" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Importance="High" Text="swagger.json updated" />
  </Target>

  <!-- Combined: fetch + regenerate: dotnet msbuild -t:UpdateClient -p:ServerUrl=http://localhost:5000 -->
  <Target Name="UpdateClient" DependsOnTargets="FetchSwagger;RegenerateClient">
    <Message Importance="High" Text="Client updated from $(ServerUrl)" />
  </Target>

  <ItemGroup>
    <None Include="swagger.json" CopyToOutputDirectory="Never" />
    <None Include="nswag.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
