<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Octopus.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Blazor\Octopus.Blazor.csproj" />
    <ProjectReference Include="..\Octopus.Api.Client\Octopus.Api.Client.csproj" />
    <ProjectReference Include="..\Octopus.ServiceDefaults\Octopus.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
