<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xbim.WexServer.Abstractions</RootNamespace>
    <AssemblyName>Xbim.WexServer.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.WexServer.Domain\Xbim.WexServer.Domain.csproj" />
  </ItemGroup>

</Project>
