<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Octopus.Server.Abstractions</RootNamespace>
    <AssemblyName>Octopus.Server.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Server.Domain\Octopus.Server.Domain.csproj" />
  </ItemGroup>

</Project>
